
The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-21-114:~$
ubuntu@ip-172-31-21-114:~$ sudo su
root@ip-172-31-21-114:/home/ubuntu# cd
root@ip-172-31-21-114:~# mkdir  dev5
root@ip-172-31-21-114:~# cd dev5
root@ip-172-31-21-114:~/dev5# nano thisfile.txt
root@ip-172-31-21-114:~/dev5# cat thisfile.txt
theis is my file in dev5
root@ip-172-31-21-114:~/dev5# ls -lrt
total 4
-rw-r--r-- 1 root root 25 Sep 14 02:30 thisfile.txt
root@ip-172-31-21-114:~/dev5#  cp one.txt thisfile.txt
cp: cannot stat 'one.txt': No such file or directory
root@ip-172-31-21-114:~/dev5# ls -lrt
total 4
-rw-r--r-- 1 root root 25 Sep 14 02:30 thisfile.txt
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5# cp thisfile.txt  n1.txt
root@ip-172-31-21-114:~/dev5# ls -lrt
total 8
-rw-r--r-- 1 root root 25 Sep 14 02:30 thisfile.txt
-rw-r--r-- 1 root root 25 Sep 14 02:32 n1.txt
root@ip-172-31-21-114:~/dev5# cat n1.txt
theis is my file in dev5
root@ip-172-31-21-114:~/dev5# rm n1.txt
root@ip-172-31-21-114:~/dev5# ls -lrt
total 4
-rw-r--r-- 1 root root 25 Sep 14 02:30 thisfile.txt
root@ip-172-31-21-114:~/dev5# ls -lrta
total 12
drwx------ 6 root root 4096 Sep 14 02:29 ..
-rw-r--r-- 1 root root   25 Sep 14 02:30 thisfile.txt
drwxr-xr-x 2 root root 4096 Sep 14 02:32 .
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5#
root@ip-172-31-21-114:~/dev5# cd .../
bash: cd: .../: No such file or directory
root@ip-172-31-21-114:~/dev5# cd ../
root@ip-172-31-21-114:~# runlevel
N 5
root@ip-172-31-21-114:~# systemctl get-default
graphical.target
root@ip-172-31-21-114:~# ^C
root@ip-172-31-21-114:~# ^C
root@ip-172-31-21-114:~# ^C
root@ip-172-31-21-114:~#